<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.75;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    
    }
    .bgimg-1 {
      background-image: url("Taj_Mahal_(Edited).jpeg.webp");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("gol-gumbaz-bijapur-karnataka-3-attr-hero.jpg");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("Mysore_Palace_Morning.jpg");
      min-height: 400px;
    }

    .bgimg-4 {
        background-image: url("image.jpg");
        min-height: 500px;
        background-repeat: no-repeat;
        background-size:100% 100%
      }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
        background-attachment: scroll;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">HISTORICAL PLACES</span>
      </div>
    </div>
    
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">Historical visits</h3>
      <p>Historical places are sites that preserve cultural, social, military, or political history. They can be buildings, landscapes, or structures of local, regional, national, or global significance. </p>
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">GOL GUMBAZ</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Gol Gumbaz is the most famous monument in Vijayapura. It is the tomb of Mohammed Adil Shah (ruled 1627–1657). It is the second largest dome ever built, next in size only to St Peter’s Basilica in Rome. A particular attraction in this monument is the central chamber, where every sound is echoed seven times. </p>
      </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MYSORE PALACE</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence. It is located in Mysore, Karnataka, India. It used to be the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward.</p>
      </div>
    </div>

    <div class="bgimg-4">
        <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
        </div>
      </div>
      
      <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
        <p>The Chamundeshwari Temple is a Hindu temple located on the top of Chamundi Hills about 13 km from the palace city of Mysuru in the state of Karnataka in India.[1] The temple was named after Chamundeshwari or, the fierce form of Shakti, a tutelary deity held in reverence for centuries by the Maharaja of Mysuru.</p>
        </div>
      </div>
      
    
    <div class="bgimg-1">
      <div class="caption">
      <span class="border">TAJMAHAL!</span>
      </div>
    </div>
    
    
    </body></html>