<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Student</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/images/image11.png');
            background-repeat: no-repeat;
            background-size: 100% 100%
        }
    </style>
</head>

<body>
    <div th:replace="fragments/nav :: nav"></div>
    <div class="container d-flex justify-content-center align-items-center" style="height:100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center">Create Student</h1>
            <form th:action="@{/users/save}" th:object="${student}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="studentName">Name:</label>
                    <input type="text" class="form-control" id="studentName" th:field="*{name}"
                        placeholder="Enter student name">
                </div>
                <div class="form-group">
                    <label for="studentEmail">Email:</label>
                    <input type="email" class="form-control" id="studentEmail" th:field="*{email}"
                        placeholder="Enter student email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="number" class="form-control" id="studentPhone" th:field="*{phone}"
                        placeholder="Enter student Phone">
                </div>
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" class="form-control" id="studentDob" th:field="*{dob}"
                        placeholder="Enter student Dob">
                </div><br>
                <div class="form-group">
                    <label for="adress">Adress:</label>
                    <input type="text" class="form-control" id="studentAdress" th:field="*{adress}"
                        placeholder="Enter student adress">
                </div>
                <div class="form-check">
                    <label for="employeeLanguage">Language</label><br>
                    <input class="form-check-input" type="radio" name="language" id="gridRadios1" value="Java"
                        th:field="*{language}">
                    <label class="form-check-label" for="gridRadios1">
                        Java
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="language" id="gridRadios2" value="Python"
                        th:field="*{language}">
                    <label class="form-check-label" for="gridRadios2">
                        Python
                    </label>
                </div>
                <br>
                <div>
                    <div class="form-group">
                        <label for="section">Section:</label><br>
                        <select name="section" id="section" th:field="*{section}">
                            <option value=""></option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                        </select><br>
                    </div>

                    <div class="form-group">
                        <label for="gender">Gender:</label><br>
                        <select name="gender" id="gender" th:field="*{gender}">
                            <option value=""></option>
                            <option value="A">Male</option>
                            <option value="B">Female</option>
                            <option value="C">Other</option>
                        </select><br>
                    </div>

                    <div class="form-group">
                        <label for="studentPhoto">Photo:</label>
                        <input type="file" class="form-control" id="studentPhoto" th:field="*{photo}"
                            placeholder="Enter student photo">
                    </div>

                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>