<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Employee</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/images/image22.png');
            background-repeat: no-repeat;
            background-size: 100% 100%
        }
    </style>
</head>

<body>
    <div th:replace="fragments/nav :: nav"></div>
        <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="w-50">
            <h1 class="mt-5 text-center">Create Employee</h1>
            <form th:action="@{/savithra/save}" th:object="${employee}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="employeeName">Name:</label>
                    <input type="text" class="form-control" id="employeeName" th:field="*{name}"
                        placeholder="Enter employee name">
                </div>
                <div class="form-group">
                    <label for="employeeEmail">Email:</label>
                    <input type="email" class="form-control" id="employeeEmail" th:field="*{email}"
                        placeholder="Enter employee email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="number" class="form-control" id="employeePhone" th:field="*{phone}"
                        placeholder="Enter employee Phone">
                </div>
                <div>
                    <label for="dob">Date of Birth:</label>
                    <input type="date" class="form-control" id="studentDob" th:field="*{dob}"
                        placeholder="Enter student Dob">
                </div><br>
                <div class="form-group">
                    <label for="adress">Adress:</label>
                    <input type="text" class="form-control" id="employeeadress" th:field="*{adress}"
                        placeholder="Enter employee adress">
                </div>
                <div class="form-group">
                    <label for="link">Link:</label>
                    <input type="url" class="form-control" id="employeelink" th:field="*{link}"
                        placeholder="Enter employee link">
                </div>

                <div class="form-group">
                    <label for="education">Education</label><br>
                    <input type="checkbox" id="puc" th:field="*{education}" name="education" value="puc">
                    <label for="puc">PUC</label> <br>
                    <input type="checkbox" id="degree" th:field="*{education}" name="education" value="degree">
                    <label for="degree">Degree</label><br>
                    <input type="checkbox" id="postdegree" th:field="*{education}" name="education" value="postdegree">
                    <label for="postdegree">PostDegree</label>

                </div>

                <div class="form-group">
                    <label for="gender">Gender:</label><br>
                    <select name="gender" id="gender" th:field="*{gender}">
                        <option value=""></option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select><br>
                </div>
                <div class="form-group">
                    <label for="Photo">Photo:</label>
                    <input type="file" class="form-control" id="employeePhoto" th:field="*{Photo}" name="photo">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>