<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Login
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <script>
   function handleLogin(event) {
    event.preventDefault();
    // You can add validation here if needed
    // For now, just redirect to admin dashboard
    window.location.href = "/admin/dashboard";
   }
  </script>
 </head>
 <body>
  

  <div class="min-h-screen bg-gradient-to-b from-[#4f6ad1] to-[#2a49c7] flex items-center justify-center p-6">
   <div class="bg-white rounded-md max-w-5xl w-full flex flex-col md:flex-row shadow-lg">
    <div class="md:w-1/2 p-10 flex flex-col justify-center border-r border-gray-200">
     <h2 class="text-center text-gray-800 text-xl mb-10 font-sans font-bold">
      Welcome Admin!
     </h2>
     <form class="space-y-6" onsubmit="handleLogin(event)">
      <div>
       <label class="block mb-2 text-gray-600 font-sans text-sm font-bold" for="username">
        Username
       </label>
       <input aria-label="Username" class="w-full border border-gray-300 rounded-md py-3 px-5 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" id="username" name="username" type="text" required/>
      </div>
      <div>
        <label class="block mb-2 text-gray-600 font-sans text-sm font-bold" for="emailid">
         Email Id
        </label>
        <input aria-label="Emailid" class="w-full border border-gray-300 rounded-md py-3 px-5 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" id="username" name="username" type="text" required/>
       </div>
      <div>
       <label class="block mb-2 text-gray-600 font-sans text-sm font-bold" for="password">
        Password
       </label>
       <input aria-label="Password" class="w-full border border-gray-300 rounded-md py-3 px-5 text-gray-500 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" id="password" name="password" type="password" required/>
      </div>
      <button class="w-full bg-[#4f6ad1] text-white rounded-md py-3 mt-6 font-sans text-sm font-bold" type="submit">
       Submit
      </button>
     </form>
    </div>
    <div class="md:w-1/2 flex items-center justify-center p-10">
     <img alt="Building construction site with workers wearing safety helmets and vests actively working" class="max-w-full h-auto" height="400" src="https://storage.googleapis.com/a1aa/image/8296905b-070a-4c8a-a2b1-92610b2fc25b.jpg" width="600"/>
    </div>
   </div>
  </div>
 </body>
</html>