<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <div th:fragment="navbar">
        <!-- Navbar Start -->
        <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
            <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
                <a th:href="@{/}" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white">
                        <i class="bi bi-building text-primary me-2"></i>ECOBUILD
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a th:href="@{/}" class="nav-item nav-link active">Home</a>
                        <a th:href="@{/about}" class="nav-item nav-link">About</a>
                        <a th:href="@{/services}" class="nav-item nav-link">Services</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Projects</a>
                            <div class="dropdown-menu m-0">
                                <a th:href="@{/projects/commercial}" class="dropdown-item">Commercial</a>
                                <a th:href="@{/projects/resedential}" class="dropdown-item">Resedential</a>   
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a th:href="@{/team}" class="dropdown-item">The Team</a>
                                <a th:href="@{/testimonial}" class="dropdown-item">Testimonials</a>
                                <a th:href="@{/blog}" class="dropdown-item">Blog Grid</a>
                            </div>
                        </div>
                        <a th:href="@{/contact}" class="nav-item nav-link">Contact</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Admin</a>
                            <div class="dropdown-menu m-0">
                                <a th:href="@{/login}" class="dropdown-item">Login</a>
      
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->
    </div>
</body>
</html>
