<!DOCTYPE html>
<html>
<head>
<title>HMS Website</title>
<link rel="icon" type="image/*" href="image111.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;
  background-image: url('image11.png');
  color: black;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="#" style="flex-grow: 80;"> HOSTEL MANAGEMENT SYSTEM</a>
    <a style="flex-grow:0.5;">HOME</a>
    <a style="flex-grow:0.5;">ABOUT US</a>
    <a style="flex-grow:0.5;">GALLERY</a>
    <a style="flex-grow:0.5;">RATINGS</a>
    <a style="flex-grow:0.5;">REVIEW</a>
    <a style="flex-grow:0.5;">CONTACT US</a>
  </div>

<!-- Note -->
<div style="background-image: url('image.png');padding:50px">
  <h4 style="text-align:center; color:red;"><b></b></h4>
</div>
<!-- Header -->
<div class="header">
  <h1><b>HOSTEL MANAGEMENT SYSTEM</b></h1>
  <p><b>Hostels are hospitality businesses that have shared rooms and spaces.</b></p>
</div>
<!-- Navigation Bar -->
<div class="navbar">+
  <a href="https://arkajainuniversity.ac.in/naac/dvv-clarification/Criteria%201/1.3.4/1_3_4_DOCUMENTS/CSIT/AJU190859.pdf">Register here</a>
  <a href="https://www.iitms.co.in/higher-education-erp/hostel-management/#:~:text=Hostel%20management%20system%20is%20designed,payroll%2C%20student%20certificates%2C%20etc.">check in</a>
  <a href="https://www.ijraset.com/research-paper/hostel-management-system-hms">repository link</a>
  <a href="https://www.bookingninjas.com/hostel-management-system">check out</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Hostel</h2>
    <h5>Photo of Hostel:</h5>
    <img src="image33.png" alt="Hostel" width="100%">
    <p>A sturdy, comfortable, and space-saving <br>hostel bed designed for high-density <br>accommodation.</p>
    <h3>More Details</h3>
    <p>More information about hostel facilities.</p>
    <img src="image44.png" alt="Hostel" wwidth="100%">
    <img src="image77.png" alt="Hostel" width="100%"><br>
    <img src="image88.png" alt="Hostel" width="100%">
  </div>
  <div class="main">
    <h2>Description</h2>
    <h5>Hostel Visitors description, feb 28, 2025</h5>
    <img src="image55.png" alt="Hostel" width="100%">
    <p>HMS..</p>
    <p>A hostel is a form of low-cost, short-term shared sociable lodging where guests can rent a bed, usually a bunk bed in a dormitory sleeping 4–20 people, with shared use of a lounge and usually a kitchen. Rooms can be mixed or single-sex and have private or shared bathrooms.</p>
    <br>
    <h2>Information</h2>
    <h5>Hostel description, feb 28, 2025</h5>
    <img src="image66.png" alt="Hostel" width="100%">
    <p>SHM..</p>
    <p>Managing hostels is similar to running a hotel. It involves several tedious and manual tasks of maintaining student data, keeping track of room status, allocating rooms, and several financial aspects. Schools need student hostel management software to keep their hostel management sorted.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2></h2>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<i class="material-icons">home</i>
<i class="material-icons">settings</i>
<i class="material-icons">mail</i>
<i class="material-icons">facebook</i>
<i class="material-icons">telegram</i>
</div>

</body>
</html>


